<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
  
</head>
<body onkeyup="update()">
  <button id="flipButton" onclick="flip()">Flip Card</button>

<main>

    <div class="card">
    <div class="logo"> <img src="images/card-logo.svg" alt="" srcset=""> </div>
    <p class="number">0000 0000 0000 0000</p>
    <div class="container">    
      <p class="name">CARDHOLDER NAME</p>
      <p class="date">00/00</p>
      <p class="cvc hidden">000</p>
    </div>
  </div>


<div class="filler"></div>

<div class="form">

  <form action="">
    <label for="">CARDHOLDER NAME</label><br>
    <input type="text" name="" id="name" placeholder="e.g. Yasser Dalali" maxlength="20" onclick="flip('front')">
<br>
    <label for="">CARD NUMBER</label><br>
    <input type="text" name="" id="number" placeholder="e.g. 1234567891230000" maxlength="16" onclick="flip('front')">
<br>

    <div style="display: flex;">
      <div>
    <label for="">EXP. DATE (MM/YY)</label>

    <div style="display: flex;">

    <br>
    <input type="text" class="lower date" name="" id="MM" placeholder="MM" maxlength="2" min="1" max="12" onclick="flip('front')">

    <input type="text" class="lower date" name="" id="YY" placeholder="YY" maxlength="2" minlength="2" min="25" onclick="flip('front')">
  </div>
  </div>

  <div>
    <label for="">CVC</label>

    <br>
    <input type="text" class="lower" name="" id="cvc" placeholder="e.g. 123" maxlength="3" minlength="3" onclick="flip('back')">

  </div>
</div>




  </form>
</div>

</main>





</body>
</html>